# Docker Environment Variables
# These values are used when running services in Docker

# ==========================================
# CLERK AUTHENTICATION
# ==========================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx
CLERK_SECRET_KEY=sk_test_xxxxx

# ==========================================
# DATABASE (Docker internal hostname)
# ==========================================
MONGO_URI=mongodb://root:rootpassword@kevlar-mongo:27017/kevlar?authSource=admin

# ==========================================
# REDIS (Docker internal hostname)
# ==========================================
REDIS_HOST=kevlar-redis
REDIS_PORT=6379

# ==========================================
# MINIO (S3 Storage)
# ==========================================
# Internal hostname for backend connection
MINIO_ENDPOINT=kevlar-minio
MINIO_PORT=9000

# External endpoint for presigned URLs (nginx proxy)
MINIO_EXTERNAL_ENDPOINT=localhost
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminpassword
MINIO_DEFAULT_BUCKET=kevlar-storage
MINIO_USE_SSL=false

# ==========================================
# FRONTEND
# ==========================================
# Via nginx:80 - frontend, nginx:3000 - API
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# ==========================================
# DRM
# ==========================================
DRM_SECRET_KEY=super_secure_unpredictable_drm_key_2026